body {
  margin: 0;
  padding: 0;
}
.App {
  text-align: center;
  background-color: rgb(238, 156, 67);
  color: white;
  min-height: 100vh;
  font-family: Avenir, sans-serif;
}
.wrapper {
  padding: 2rem;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  padding: 0;
}
li {
  list-style: none;
}
nav {
  padding: 1rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 10vh;
  background-color: rgba(76, 1, 209, 0.9);
  color: #ffffff;
}

.nav-links {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-links a {
  opacity: 0.5;
}
.nav-links .active {
  opacity: 1;
}

.content-wrapper {
  padding: 4rem 1rem;
  margin: 4rem 2rem;
  background-color: rgba(76, 1, 209, 0.84);
}
.content-wrapper img {
  padding: 2rem;
  width: 70%;
}

.title {
  margin-bottom: 4rem;
  font-weight: bold;
  font-size: 48px;
  letter-spacing: 2px;
}

.list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: rgba(76, 1, 209, 0.9);
  padding: 4rem 2rem;
  margin: 0 2rem;
}
@media (max-width: 800px) {
  .list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.list-item{
  margin-bottom: 1rem;
  margin-bottom: 2rem;
  padding: 0 1rem;
  /* margin: 1rem; */
  flex: 1 0 20%;
}
.logo {
  font-size: 48px;
  padding: 0;
  margin: 0;
}
